# Server Configuration
server.port=8085
server.servlet.context-path=/api

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TestRealm

# Token Validation Configuration
security.token.validation.enabled=true